{
  "name": "@cyclic.sh/sdk",
  "version": "0.0.2",
  "type": "commonjs",
  "description": "Cyclic.sh SDK framework to build simple services.",
  "homepage": "https://github.com/cyclic-software/cyclic-api#readme",
  "main": "./lib/cjs/index.js",
  "x-module": "./lib/esm/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "cy": "bin/serve",
    "cyclic-serve": "bin/run"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rm -rf ./lib",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run tsc",
    "test": "jest",
    "tsc": "tsc -p tsconfig-cjs.json",
    "x-tsc": "tsc -p tsconfig-cjs.json && (true || tsc -p tsconfig.json)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.11",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6",
    "pkgfiles": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
